; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro_nrf52840]
platform = nordicnrf52
board = promicro_nrf52840
framework = arduino
board_build.variants_dir = boards/promicro_nrf52840/variants ; 指定 variant 目录
build_flags = 
build_type = debug
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    mikalhart/TinyGPSPlus ; Add TinyGPS++ library for GPS parsing
    adafruit/Adafruit InternalFlash ; Explicitly add InternalFlash dependency

; 启用compile_commands.json生成
extra_scripts = pre:extra_script.py
